# Identidad del proyecto
sonar.projectKey=emprenderfem
sonar.projectName=EmprenderFem
sonar.sourceEncoding=UTF-8

# Código fuente (backend y frontend)
sonar.sources=src,frontend/src

# Dónde están los tests (si luego creas .test/.spec)
sonar.test.inclusions=**/*.test.* , **/*.spec.*

# Ignorar basura
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**

# (Opcional) Cobertura: pondremos los paths que generen luego
# backend -> coverage/lcov.info
# frontend -> frontend/coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info,frontend/coverage/lcov.info

# (Frontend TS) ayuda para TypeScript
sonar.typescript.tsconfigPaths=frontend/tsconfig.json
