# Organización de SonarCloud (cambiar por tu usuario de GitHub)
sonar.organization=umcristian

# Identidad del proyecto
sonar.projectKey=UmCristian_EmprenderFem
sonar.projectName=EmprenderFem
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Código fuente (backend y frontend)
sonar.sources=src,frontend/src

# Dónde están los tests (si luego creas .test/.spec)
sonar.test.inclusions=**/*.test.* , **/*.spec.*

# Ignorar basura y archivos de configuración de tests
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/setupTests.ts,**/*.test.*,**/*.spec.*,**/*.config.ts,**/*.config.js

# (Opcional) Cobertura: pondremos los paths que generen luego
# backend -> coverage/lcov.info
# frontend -> frontend/coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info,frontend/coverage/lcov.info

# (Frontend TS) ayuda para TypeScript
sonar.typescript.tsconfigPaths=frontend/tsconfig.json

# ESLint External Issues - Formato SonarQube (Compatible con 10.x+)
sonar.externalIssuesReportPaths=eslint-back-sonar.json,frontend/eslint-front-sonar.json
